import streamlit as st
import pandas as pd
import glob
import os
import re
import base64

# --- Настройки страницы ---
st.set_page_config(page_title="DENE Store", layout="wide")

# --- Обложка ---
st.image("data/images/banner.jpg", width="stretch")
st.markdown("<h1 style='text-align:center; white-space: nowrap;'>DENE Store. Добро пожаловать!</h1>", unsafe_allow_html=True)

# --- Пути и константы ---
CATALOG_PATH = "data/catalog.xlsx"
IMAGES_PATH = "data/images"

# --- Функции для работы с изображениями ---
def get_image_path(image_names):
    """Ищет изображение по имени из колонки image (берет первое изображение из списка)"""
    # Правильная проверка на pd.NA и пустые значения
    if (image_names is pd.NA or 
        pd.isna(image_names) or 
        not image_names or 
        str(image_names).strip() == ""):
        return os.path.join(IMAGES_PATH, "no_image.jpg")
    
    image_names_list = str(image_names).strip().split()
    if not image_names_list:
        return os.path.join(IMAGES_PATH, "no_image.jpg")
    
    first_image_name = image_names_list[0]
    
    for ext in ['.jpg', '.jpeg', '.png', '.webp']:
        pattern = os.path.join(IMAGES_PATH, "**", f"{first_image_name}{ext}")
        image_files = glob.glob(pattern, recursive=True)
        if image_files:
            return image_files[0]
        
        pattern_start = os.path.join(IMAGES_PATH, "**", f"{first_image_name}*{ext}")
        image_files = glob.glob(pattern_start, recursive=True)
        if image_files:
            return image_files[0]
    
    return os.path.join(IMAGES_PATH, "no_image.jpg")

def get_image_base64(image_path):
    """Возвращает изображение в base64 для вставки в HTML"""
    try:
        with open(image_path, "rb") as img_file:
            return base64.b64encode(img_file.read()).decode("utf-8")
    except Exception:
        fallback = os.path.join(IMAGES_PATH, "no_image.jpg")
        with open(fallback, "rb") as img_file:
            return base64.b64encode(img_file.read()).decode("utf-8")

# --- Таблица конверсии размеров US ↔ EU ---
size_conversion = {
    "1": "34", "2": "35", "3": "36", "4": "37", "5": "38",
    "6": "39", "7": "40", "8": "41", "9": "42", "10": "43",
    "11": "44", "12": "45", "13": "46"
}

# --- Загрузка и обработка данных ---
@st.cache_data(show_spinner=False)
def load_data():
    try:
        # Читаем все листы Excel файла
        all_sheets = pd.read_excel(CATALOG_PATH, sheet_name=None)
        
        # Обрабатываем каждый лист и объединяем
        processed_dfs = []
        
        for sheet_name, sheet_data in all_sheets.items():
            # Заполняем пропущенные значения в ключевых колонках
            sheet_data = sheet_data.fillna("")
            
            # Заполняем данные для бренда и модели
            sheet_data['brand'] = sheet_data['brand'].replace('', pd.NA).ffill()
            sheet_data['model'] = sheet_data['model'].replace('', pd.NA).ffill()
            sheet_data['gender'] = sheet_data['gender'].replace('', pd.NA).ffill()
            
            # Для цвета используем заполнение, но не для изображений
            sheet_data['color'] = sheet_data['color'].replace('', pd.NA).ffill()
            
            # Изображения оставляем как есть - не заполняем!
            sheet_data['image'] = sheet_data['image'].replace('', pd.NA)
            
            # Преобразуем размеры в строки и убираем лишние пробелы
            sheet_data['size US'] = sheet_data['size US'].astype(str).str.strip()
            
            # Очищаем название модели (убираем артикулы в скобках)
            sheet_data["model_clean"] = sheet_data["model"].apply(
                lambda x: re.sub(r'\([^)]*\)', '', str(x)).strip() if pd.notna(x) else ""
            )
            
            processed_dfs.append(sheet_data)
        
        # Объединяем все листы
        df = pd.concat(processed_dfs, ignore_index=True)
        
        # Убираем строки без модели или бренда
        df = df[(df['brand'] != '') & (df['model_clean'] != '')]
        
        return df
        
    except Exception as e:
        st.error(f"Ошибка загрузки данных: {e}")
        return pd.DataFrame()

# --- Функция для получения EU размеров ---
def get_eu_sizes(us_sizes_str):
    """Конвертирует US размеры в EU размеры"""
    if not us_sizes_str or us_sizes_str == "":
        return ""
    
    us_sizes = [size.strip() for size in us_sizes_str.split(",")]
    eu_sizes = []
    
    for us_size in us_sizes:
        eu_size = size_conversion.get(us_size, "")
        if eu_size:
            eu_sizes.append(eu_size)
    
    return ", ".join(eu_sizes)

# --- Функция сортировки размеров ---
def sort_sizes(size_list):
    """Сортирует размеры правильно: числа по значению, строки по алфавиту"""
    numeric_sizes = []
    string_sizes = []
    
    for size in size_list:
        clean_size = str(size).strip()
        if clean_size.replace('.', '').isdigit():
            numeric_sizes.append(float(clean_size))
        else:
            string_sizes.append(clean_size)
    
    numeric_sizes.sort()
    string_sizes.sort()
    
    return [str(int(x) if x.is_integer() else x) for x in numeric_sizes] + string_sizes

# --- ЗАГРУЗКА ДАННЫХ ---
df = load_data()

# --- ДИАГНОСТИКА ---
st.sidebar.write("ДИАГНОСТИКА:")
st.sidebar.write("Всего товаров:", len(df))
st.sidebar.write("Уникальные бренды:", df["brand"].nunique())
st.sidebar.write("Уникальные модели:", df["model_clean"].nunique())

# --- Улучшенные фильтры ---
st.divider()
st.markdown("### Фильтр каталога")

col1, col2, col3, col4, col5 = st.columns(5)

# Бренд
brand_filter = col1.selectbox("Бренд", ["Все"] + sorted(df["brand"].unique().tolist()))

# Модель (зависит от бренда)
if brand_filter != "Все":
    brand_models = sorted(df[df["brand"] == brand_filter]["model_clean"].unique().tolist())
else:
    brand_models = sorted(df["model_clean"].unique().tolist())
model_filter = col2.selectbox("Модель", ["Все"] + brand_models)

# Размеры
available_sizes = sort_sizes(df["size US"].dropna().unique().tolist())
size_filter = col3.selectbox("Размер (US)", ["Все"] + available_sizes)

# Пол
gender_filter = col4.selectbox("Пол", ["Все", "men", "women", "unisex"])

# Цвет
color_filter = col5.selectbox("Цвет", ["Все"] + sorted(df["color"].dropna().unique().tolist()))

# --- Применяем фильтры ---
filtered_df = df.copy()
if brand_filter != "Все":
    filtered_df = filtered_df[filtered_df["brand"] == brand_filter]
if model_filter != "Все":
    filtered_df = filtered_df[filtered_df["model_clean"] == model_filter]
if size_filter != "Все":
    filtered_df = filtered_df[filtered_df["size US"] == size_filter]
if gender_filter != "Все":
    filtered_df = filtered_df[filtered_df["gender"] == gender_filter]
if color_filter != "Все":
    filtered_df = filtered_df[filtered_df["color"] == color_filter]

st.divider()

# --- Улучшенная сетка карточек товаров ---
st.markdown("## Каталог товаров")

if len(filtered_df) == 0:
    st.warning("Товары по выбранным фильтрам не найдены")
else:
    st.write(f"**Найдено товаров: {len(filtered_df)}**")

    # Группируем по модели и цвету для отображения
    # Берем первую строку для каждой комбинации модель+цвет
    grouped_df = filtered_df.groupby(['brand', 'model_clean', 'color']).first().reset_index()
    
    # Группируем размеры отдельно
    size_groups = filtered_df.groupby(['brand', 'model_clean', 'color'])['size US'].agg(
        lambda x: ', '.join(sort_sizes(set(str(i).strip() for i in x if str(i).strip())))
    ).reset_index()
    
    # Объединяем с основной группировкой
    grouped_df = grouped_df.merge(size_groups, on=['brand', 'model_clean', 'color'], suffixes=('', '_grouped'))
    grouped_df['size US'] = grouped_df['size US_grouped']
    grouped_df = grouped_df.drop('size US_grouped', axis=1)

    # Добавляем EU размеры после группировки
    grouped_df['size_eu'] = grouped_df['size US'].apply(get_eu_sizes)

    num_cols = 4
    rows = [grouped_df.iloc[i:i + num_cols] for i in range(0, len(grouped_df), num_cols)]

    for row_idx, row_df in enumerate(rows):
        cols = st.columns(num_cols)
        for col_idx, (col, (_, row)) in enumerate(zip(cols, row_df.iterrows())):
            with col:
                # Безопасная обработка изображения
                image_names = row["image"]
                image_path = get_image_path(image_names)
                image_base64 = get_image_base64(image_path)

                # --- Карточка товара ---
                st.markdown(
                    f"""
                    <div style="
                        border:1px solid #eee;
                        border-radius:16px;
                        padding:12px;
                        margin-bottom:16px;
                        background-color:#fff;
                        box-shadow:0 2px 10px rgba(0,0,0,0.05);
                        height:100%;
                    ">
                        <img src="data:image/jpeg;base64,{image_base64}" 
                             style='width:100%; border-radius:12px; object-fit:cover; height:220px;'>
                        <h4 style="margin:10px 0 4px 0;">{row['brand']} {row['model_clean']}</h4>
                        <p style="color:gray; font-size:13px; margin:0;">
                            Цвет: {row['color']} | {row['gender']}
                        </p>
                        <p style="font-size:13px; margin:8px 0;">
                            <strong>Размеры US:</strong> {row['size US']}<br>
                            <strong>Размеры EU:</strong> {row['size_eu']}
                        </p>
                        <p style="font-weight:bold; font-size:16px; margin-top:6px;">{int(row['price'])} ₸</p>
                    </div>
                    """,
                    unsafe_allow_html=True
                )

                # --- Кнопка Подробнее ---
                if st.button("📦 Подробнее", key=f"details_{row_idx}_{col_idx}", use_container_width=True):
                    st.session_state.product_data = dict(row)
                    st.switch_page("pages/2_Детали_товара.py")

st.divider()
st.caption("© DENE Store 2025")