import streamlit as st
import pandas as pd
import glob
import os
import re

# --- Настройки страницы ---
st.set_page_config(page_title="DENE Store", layout="wide")

# --- Инициализация состояния ---
if 'view_details' not in st.session_state:
    st.session_state.view_details = None

# --- Обложка ---
st.image("data/images/banner.jpg", use_container_width=True)
st.markdown("<h1 style='text-align:center; white-space: nowrap;'>DENE Store. Добро пожаловать!</h1>", unsafe_allow_html=True)

# --- Пути и константы ---
CATALOG_PATH = "data/catalog.xlsx"
IMAGES_PATH = "data/images"

# --- Таблица конверсии размеров US ↔ EU ---
size_conversion = {
    "6": "39", "6.5": "39.5", "7": "40", "7.5": "40.5",
    "8": "41", "8.5": "42", "9": "42.5", "9.5": "43",
    "10": "44", "10.5": "44.5", "11": "45", "11.5": "46", "12": "46.5"
}
reverse_conversion = {v: k for k, v in size_conversion.items()}

# --- Функция для безопасной загрузки фото ---
def get_image_path(image_names):
    """Ищет изображение по имени из колонки image (берет первое изображение из списка)"""
    if not image_names or pd.isna(image_names) or str(image_names).strip() == "":
        return os.path.join(IMAGES_PATH, "no_image.jpg")
    
    image_names_list = str(image_names).strip().split()
    if not image_names_list:
        return os.path.join(IMAGES_PATH, "no_image.jpg")
    
    first_image_name = image_names_list[0]
    
    for ext in ['.jpg', '.jpeg', '.png', '.webp']:
        pattern = os.path.join(IMAGES_PATH, "**", f"{first_image_name}{ext}")
        image_files = glob.glob(pattern, recursive=True)
        if image_files:
            return image_files[0]
        
        pattern_start = os.path.join(IMAGES_PATH, "**", f"{first_image_name}*{ext}")
        image_files = glob.glob(pattern_start, recursive=True)
        if image_files:
            return image_files[0]
    
    return os.path.join(IMAGES_PATH, "no_image.jpg")

def get_all_images_for_product(image_names):
    """Возвращает все изображения для товара"""
    if not image_names or pd.isna(image_names) or str(image_names).strip() == "":
        return [os.path.join(IMAGES_PATH, "no_image.jpg")]
    
    image_names_list = str(image_names).strip().split()
    all_images = []
    
    for image_name in image_names_list:
        found = False
        for ext in ['.jpg', '.jpeg', '.png', '.webp']:
            pattern = os.path.join(IMAGES_PATH, "**", f"{image_name}{ext}")
            image_files = glob.glob(pattern, recursive=True)
            if image_files:
                all_images.append(image_files[0])
                found = True
                break
        
        if not found:
            all_images.append(os.path.join(IMAGES_PATH, "no_image.jpg"))
    
    return all_images if all_images else [os.path.join(IMAGES_PATH, "no_image.jpg")]

def get_similar_products(df, current_product):
    """Находит товары той же модели но других цветов"""
    similar = df[
        (df["model_clean"] == current_product["model_clean"]) &
        (df["brand"] == current_product["brand"]) &
        (df["sku"] != current_product["sku"])
    ]
    return similar

# --- Загрузка данных ---
@st.cache_data(show_spinner=False)
def load_data():
    try:
        # Читаем все листы Excel файла
        all_sheets = pd.read_excel(CATALOG_PATH, sheet_name=None)
        
        # Объединяем все листы в один DataFrame
        df_list = []
        for sheet_name, sheet_data in all_sheets.items():
            df_list.append(sheet_data)
        
        # Объединяем все данные
        df = pd.concat(df_list, ignore_index=True)
        df = df.fillna("")

        # Обработка модели
        df["model_clean"] = (
            df["model"]
            .str.replace(r"\d{1,2}(\.\d)?(US|EU)", "", regex=True)
            .str.strip()
        )

        # Извлекаем размеры
        df["size_us"] = df["model"].apply(lambda x: re.search(r"(\d{1,2}(\.\d)?)(?=US)", x))
        df["size_us"] = df["size_us"].apply(lambda m: m.group(1) if m else "")
        df["size_eu"] = df["model"].apply(lambda x: re.search(r"(\d{2}(\.\d)?)(?=EU)", x))
        df["size_eu"] = df["size_eu"].apply(lambda m: m.group(1) if m else "")

        # Автозаполнение при отсутствии одного из размеров
        df["size_eu"] = df.apply(lambda r: size_conversion.get(r["size_us"], r["size_eu"]), axis=1)
        df["size_us"] = df.apply(lambda r: reverse_conversion.get(r["size_eu"], r["size_us"]), axis=1)

        # Пол и цвет
        df["gender"] = df["model"].apply(
            lambda x: "men" if "men" in x.lower() else (
                "women" if "women" in x.lower() else "unisex"
            )
        )
        df["color"] = df["model"].str.extract(
            r"(white|black|blue|red|green|pink|gray|brown)", expand=False
        ).fillna("other")

        # Описание
        if "description" not in df.columns:
            df["description"] = "Описание временно недоступно."

        # Исключаем товары без цены или модели
        df = df[df["price"].astype(str).str.strip() != ""]
        df = df[df["model_clean"].astype(str).str.strip() != ""]

        return df
    except Exception as e:
        st.error(f"Ошибка загрузки данных: {e}")
        return pd.DataFrame()

# --- ЗАГРУЗКА ДАННЫХ ---
df = load_data()

# --- Основной интерфейс ---
st.sidebar.write("🔍 ДИАГНОСТИКА:")
st.sidebar.write("Всего товаров:", len(df))
st.sidebar.write("Уникальные бренды:", df["brand"].nunique())
st.sidebar.write("Уникальные модели:", df["model_clean"].nunique())

# --- Фильтры ---
st.divider()
st.markdown("### 🔎 Фильтр каталога")

col1, col2, col3, col4, col5, col6 = st.columns(6)
brand_filter = col1.selectbox("Бренд", ["Все"] + sorted(df["brand"].unique().tolist()))
filtered_df = df if brand_filter == "Все" else df[df["brand"] == brand_filter]

models = sorted(filtered_df["model_clean"].unique().tolist())
model_filter = col2.selectbox("Модель", ["Все"] + models)

size_us_filter = col3.selectbox("Размер (US)", ["Все"] + sorted(df["size_us"].dropna().unique().tolist()))
size_eu_filter = col4.selectbox("Размер (EU)", ["Все"] + sorted(df["size_eu"].dropna().unique().tolist()))
gender_filter = col5.selectbox("Пол", ["Все", "men", "women", "unisex"])
color_filter = col6.selectbox("Цвет", ["Все"] + sorted(df["color"].dropna().unique().tolist()))

# --- Применяем фильтры ---
filtered_df = df.copy()
if brand_filter != "Все":
    filtered_df = filtered_df[filtered_df["brand"] == brand_filter]
if model_filter != "Все":
    filtered_df = filtered_df[filtered_df["model_clean"] == model_filter]
if size_us_filter != "Все":
    eu_equiv = size_conversion.get(size_us_filter, "")
    filtered_df = filtered_df[
        (filtered_df["size_us"] == size_us_filter) | (filtered_df["size_eu"] == eu_equiv)
    ]
if size_eu_filter != "Все":
    us_equiv = reverse_conversion.get(size_eu_filter, "")
    filtered_df = filtered_df[
        (filtered_df["size_eu"] == size_eu_filter) | (filtered_df["size_us"] == us_equiv)
    ]
if gender_filter != "Все":
    filtered_df = filtered_df[filtered_df["gender"] == gender_filter]
if color_filter != "Все":
    filtered_df = filtered_df[filtered_df["color"] == color_filter]

st.divider()

# --- Если выбран товар для детального просмотра ---
if st.session_state.view_details is not None:
    product_index = st.session_state.view_details
    if 0 <= product_index < len(filtered_df):
        product = filtered_df.iloc[product_index].to_dict()
        all_images = get_all_images_for_product(product["image"])
        similar_products = get_similar_products(df, product)
        
        # Кнопка назад
        if st.button("← Назад к каталогу"):
            st.session_state.view_details = None
            st.rerun()
        
        st.markdown("## 📋 Детальная информация о товаре")
        
        col1, col2 = st.columns(2)
        
        with col1:
            # Галерея изображений
            st.subheader("📷 Галерея")
            
            # Показываем текущее изображение
            current_image_index = st.session_state.get('current_image_index', 0)
            st.image(all_images[current_image_index], use_container_width=True)
            
            # Навигация по изображениям
            if len(all_images) > 1:
                col_nav1, col_nav2, col_nav3 = st.columns(3)
                with col_nav1:
                    if st.button("⬅️ Предыдущее"):
                        new_index = (current_image_index - 1) % len(all_images)
                        st.session_state.current_image_index = new_index
                        st.rerun()
                with col_nav2:
                    st.info(f"Изображение {current_image_index + 1} из {len(all_images)}")
                with col_nav3:
                    if st.button("Следующее ➡️"):
                        new_index = (current_image_index + 1) % len(all_images)
                        st.session_state.current_image_index = new_index
                        st.rerun()
                
                # Быстрый выбор изображения
                st.write("**Быстрый выбор:**")
                cols = st.columns(len(all_images))
                for idx, col in enumerate(cols):
                    with col:
                        if st.button(f"{idx+1}", key=f"thumb_{idx}"):
                            st.session_state.current_image_index = idx
                            st.rerun()
        
        with col2:
            # Информация о товаре
            st.subheader("📋 Информация")
            
            st.write(f"**Бренд:** {product['brand']}")
            st.write(f"**Модель:** {product['model_clean']}")
            st.write(f"**Цвет:** {product['color']}")
            st.write(f"**Размер US:** {product['size_us'] or '-'}")
            st.write(f"**Размер EU:** {product['size_eu'] or '-'}")
            st.write(f"**Пол:** {product['gender']}")
            st.write(f"**Описание:** {product['description']}")
            st.markdown(f"**Цена:** **<span style='color: #e74c3c; font-size: 24px;'>{int(product['price'])} ₸</span>**", unsafe_allow_html=True)
            
            # Другие цвета
            if not similar_products.empty:
                st.subheader("🎨 Другие цвета")
                for _, similar in similar_products.iterrows():
                    with st.container():
                        col_s1, col_s2, col_s3 = st.columns([1, 2, 1])
                        with col_s1:
                            similar_image = get_image_path(similar["image"])
                            st.image(similar_image, width=60)
                        with col_s2:
                            st.write(f"**Цвет:** {similar['color']}")
                            st.write(f"**Цена:** {int(similar['price'])} ₸")
                        with col_s3:
                            if st.button("👀 Смотреть", key=f"view_{similar['sku']}"):
                                # Находим индекс этого товара в отфильтрованном DataFrame
                                similar_index = filtered_df[filtered_df['sku'] == similar['sku']].index
                                if len(similar_index) > 0:
                                    st.session_state.view_details = similar_index[0]
                                    st.session_state.current_image_index = 0
                                    st.rerun()
            else:
                st.info("🎨 Других цветов нет")
        
        st.divider()
        
    else:
        st.error("Товар не найден")
        if st.button("← Назад к каталогу"):
            st.session_state.view_details = None
            st.rerun()

else:
    # --- Обычный каталог товаров ---
    st.markdown("## 👟 Каталог товаров")

    if len(filtered_df) == 0:
        st.warning("🚫 Товары по выбранным фильтрам не найдены")
    else:
        st.write(f"**Найдено товаров: {len(filtered_df)}**")
        
        num_cols = 4
        rows = [filtered_df.iloc[i:i+num_cols] for i in range(0, len(filtered_df), num_cols)]

        for row_idx, row_df in enumerate(rows):
            cols = st.columns(num_cols)
            for col_idx, (col, (_, row)) in enumerate(zip(cols, row_df.iterrows())):
                with col:
                    image_path = get_image_path(row["image"])
                    
                    # Карточка товара
                    st.image(image_path, use_container_width=True)
                    st.markdown(f"**{row['brand']} {row['model_clean']}**")
                    st.markdown(f"US {row['size_us'] or '-'} | EU {row['size_eu'] or '-'} | {row['color']}")
                    st.markdown(f"{row['description'][:100]}{'...' if len(row['description']) > 100 else ''}")
                    st.markdown(f"**{int(row['price'])} ₸**")
                    
                    # Кнопка для открытия детальной страницы
                    if st.button("👀 Подробнее", key=f"btn_{row_idx}_{col_idx}", use_container_width=True):
                        st.session_state.view_details = row_df.index[col_idx]
                        st.session_state.current_image_index = 0
                        st.rerun()

st.divider()
st.caption("© DENE Store 2025")